'Maps
Global rootDir:String = "editor_data\"
Global packsDir:String = "packs\"
Global lv_unk_1:Short = 0
Global lv_unk_2:Int = 0
Global lv_unk_3:Int = 0
Global map_width[1000]
Global map_height[1000]
Global map[1000, 100,100]
Global map2[1000, 100,100]
Global map3[1000, 100,100]
Global tsize:Int = 40
Global tiletype:Int = 1
Global worldType[1000]
Global editmode:Int = 0
Global map_version:Int = 18515
Global map_version2:Int = 0
Global map_version3:Int = 13140
Global levelCount:Int = 0
Global currLv:Int = 0
'Scrolling
Global scroll_x:Int
Global scroll_y:Int
Global img_background:TImage
'Blocks
Global img_block_ground:TImage
Global img_block2_ground:TImage
Global img_block_rock:TImage
Global img_hero:TImage
Global img_ladder:TImage
Global img_ladder_knob:TImage
Global img_hidden_ladder:TImage
Global img_hidden_ladder_knob:TImage
Global img_hbar:TImage
Global img_hbar_hbar:TImage
'Objects
Global img_teleport_in:TImage
Global img_teleport_out:TImage
'Ice
Global img_ice1:TImage
Global img_ice2:TImage
'Monsters
Global img_monster_guard:TImage
Global img_monster_guard_smart:TImage
Global img_monster_smart:TImage
Global img_monster_smart2:TImage
Global img_monster_smart_spawner:TImage
Global img_monster_smart2_spawner:TImage
'Gems
Global img_gem1:TImage
Global img_gem2:TImage
Global img_gem3:TImage
Global img_gem4:TImage
Global img_gem5:TImage
Global img_gem6:TImage
'Bonuses
Global img_key:TImage
Global img_exit:TImage
Global img_exit_closed:TImage
Global img_score:TImage
Global img_life:TImage
'Items
Global img_trap:TImage
Global img_fakehero:TImage
Global img_bomb:TImage
'World config globals
Global Background_Filename:String
Global Block_Filename:String
Global Block2_Filename:String
Global Concrete_Filename:String
Global Exit_Filename:String
Global Exit_Closed_Filename:String
Global Hbar_Filename:String
Global Hbar_Knob_Filename:String
Global Hidden_Ladder_Filename:String
Global Hidden_Ladder_Knob_Filename:String
Global Ladder_Filename:String
Global Ladder_Knob_Filename:String
Global Gem1_Filename:String
Global Gem2_Filename:String
Global Gem3_Filename:String
Global Gem4_Filename:String
Global Gem5_Filename:String
Global Gem6_Filename:String
Global Pointer_Filename:String
Global Teleport_In_Filename:String
Global Teleport_Out_Filename:String
Global Ice1_Filename:String
Global Ice2_Filename:String
Global Hero_Filename:String
Global Life_Filename:String
Global Score_Filename:String
Global Bomb_Filename:String
Global Fakehero_Filename:String
Global Key_Filename:String
Global Trap_Filename:String
Global MonsterGuard_Filename:String
Global MonsterGuard_Smart_Filename:String
Global MonsterSmart_Filename:String
Global MonsterSmart2_Filename:String
Global MonsterSmart_Spawner_Filename:String
Global MonsterSmart2_Spawner_Filename:String